# Check out https://docs.codemagic.io/yaml/building-a-react-native-app/ for more information
# Please review and update values

workflows:
    react-native-android:
        name: Mobile App Android
        # working_directory: apps/mobile-app
        max_build_duration: 120
        instance_type: mac_mini_m1
        environment:
          android_signing:
            - com.mobileapp
          groups:
            - google_play # <-- (Includes GCLOUD_SERVICE_ACCOUNT_CREDENTIALS <-- Put your google-services.json)
          vars:
            PACKAGE_NAME: "com.mobileapp" # <-- Put your package name here e.g. com.domain.myapp
          node: v16.11.1
        scripts:
            - name: Install npm dependencies
              # working_directory: apps/mobile-app
              script: |
                npm install
            - name: Set Android SDK location
              script: |
                echo "sdk.dir=$ANDROID_SDK_ROOT" > "$CM_BUILD_DIR/apps/mobile-app/android/local.properties"            
            - name: Build Android release
              working_directory: apps/mobile-app
              script: |
                npm install && cd android
                ./gradlew bundleRelease
        artifacts:
            - apps/mobile-app/android/app/build/outputs/**/*.aab
        publishing:
          email:
            recipients:
              - quan.do@asnet.com.vn
            notify:
              success: true     # To not receive a notification when a build succeeds
              failure: false    # To not receive a notification when a build fails